/control/execute macros/physics/DefaultPhysicsList.mac
/nexus/RegisterGeometry COCOA
#/nexus/RegisterGenerator SingleParticleGenerator
/nexus/RegisterGenerator ScintillationGenerator

/nexus/RegisterPersistencyManager PersistencyManager

### ACTIONS
/nexus/RegisterRunAction DefaultRunAction

/nexus/RegisterTrackingAction LightTableTrackingAction
#/nexus/RegisterTrackingAction DefaultTrackingAction
/nexus/RegisterEventAction DefaultEventAction
#/nexus/RegisterSteppingAction AnalysisSteppingAction
#/nexus/RegisterTrackingAction OpticalTrackingAction

/nexus/RegisterMacro macros/COCOA.config.mac

/control/verbose 1
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/process/em/verbose 0