/Generator/SingleParticle/particle gamma
/Generator/SingleParticle/min_energy 1 MeV
/Generator/SingleParticle/max_energy 1 MeV
/Generator/SingleParticle/momentum 0 -1 0
/Generator/SingleParticle/region INSIDE


/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/process/em/verbose 0

/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4RadioactiveDecayPhysics
/PhysicsList/RegisterPhysics G4HadronElasticPhysicsHP
/PhysicsList/RegisterPhysics G4HadronPhysicsQGSP_BERT_HP
/PhysicsList/RegisterPhysics G4StoppingPhysics
/PhysicsList/RegisterPhysics G4IonPhysics
/PhysicsList/RegisterPhysics NexusPhysics
/PhysicsList/RegisterPhysics G4StepLimiterPhysics
#/PhysicsList/RegisterPhysics G4OpticalPhysics
#/process/optical/processActivation Cerenkov true

### JOB CONTROL
/nexus/persistency/start_id   0
/nexus/random_seed            2
/nexus/persistency/outputFile COCOA
