/Generator/CORSIKAGenerator/corsika_file DAT000001
/Generator/CORSIKAGenerator/region DETECTOR
/Generator/CORSIKAGenerator/plane_y_size 10 m
/Generator/CORSIKAGenerator/plane_x_size 10 m


#/Generator/SingleParticle/particle gamma
#/Generator/SingleParticle/min_energy 8 MeV
#/Generator/SingleParticle/max_energy 8 MeV
#/Generator/SingleParticle/region DETECTOR

/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/process/em/verbose 0

/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4RadioactiveDecayPhysics
/PhysicsList/RegisterPhysics G4HadronElasticPhysicsHP
/PhysicsList/RegisterPhysics G4HadronPhysicsQGSP_BERT_HP
/PhysicsList/RegisterPhysics G4StoppingPhysics
/PhysicsList/RegisterPhysics G4IonPhysics
/PhysicsList/RegisterPhysics NexusPhysics
/PhysicsList/RegisterPhysics G4StepLimiterPhysics
#/PhysicsList/RegisterPhysics G4OpticalPhysics

### JOB CONTROL
/nexus/random_seed            4
/nexus/persistency/start_id   0
/nexus/persistency/outputFile ESSBeam.next
