### --------------------------------------------------------
### This init macro simulates the response of a fiber barrel
### with SiPMs at one end.
### --------------------------------------------------------

/control/execute macros/physics/DefaultPhysicsList.mac
/tracking/verbose 1
/nexus/RegisterGeometry FibBarrMeth
/nexus/RegisterGenerator SingleParticleGenerator
/nexus/RegisterPersistencyManager PersistencyManager

/PhysicsList/RegisterPhysics G4OpticalPhysics



### ACTIONS

/nexus/RegisterRunAction DefaultRunAction
/nexus/RegisterTrackingAction OpticalTrackingAction
/nexus/RegisterSteppingAction AnalysisSteppingAction

/nexus/RegisterMacro macros/FibBarrMeth.config.mac
