### --------------------------------------------------------
### This init macro simulates the response of a SensL SiPM DICE
### board in the black box.
### --------------------------------------------------------

/control/execute macros/physics/DefaultPhysicsList.mac
/tracking/verbose 1
/nexus/RegisterGeometry FiberEfficiency
/nexus/RegisterGenerator LambertianGenerator
/nexus/RegisterPersistencyManager PersistencyManager

/PhysicsList/RegisterPhysics G4OpticalPhysics

### ACTIONS

/nexus/RegisterRunAction DefaultRunAction
/nexus/RegisterTrackingAction OpticalTrackingAction
/nexus/RegisterSteppingAction AnalysisSteppingAction

/nexus/RegisterMacro macros/FiberEfficiency.config.mac
