/control/execute macros/physics/DefaultPhysicsList.mac
/nexus/RegisterGeometry FluxMonitor
#/nexus/RegisterGenerator CORSIKAGenerator
/nexus/RegisterGenerator SingleParticleGenerator
#/nexus/RegisterGenerator NeutrinoCarbonScattering

/nexus/RegisterPersistencyManager ESSBeamPersistencyManager


### ACTIONS
/nexus/RegisterRunAction DefaultRunAction
/nexus/RegisterTrackingAction DefaultTrackingAction
#/nexus/RegisterTrackingAction OpticalTrackingAction
/nexus/RegisterSteppingAction AnalysisSteppingAction

/nexus/RegisterMacro macros/FluxMonitor.config.mac

/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/process/em/verbose 0