/run/verbose 1
/event/verbose 0
/tracking/verbose 0

/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4RadioactiveDecayPhysics
/PhysicsList/RegisterPhysics G4HadronElasticPhysicsHP
/PhysicsList/RegisterPhysics G4HadronPhysicsQGSP_BERT_HP
/PhysicsList/RegisterPhysics G4StoppingPhysics
/PhysicsList/RegisterPhysics G4IonPhysics
/PhysicsList/RegisterPhysics NexusPhysics
/PhysicsList/RegisterPhysics G4StepLimiterPhysics
/PhysicsList/RegisterPhysics G4OpticalPhysics
/process/optical/processActivation Cerenkov true

/process/em/verbose 0

/Generator/SingleParticle/particle gamma
/Generator/SingleParticle/min_energy 200 keV
/Generator/SingleParticle/max_energy 2 MeV
#/Generator/SingleParticle/momentum 0 -1 0
/Generator/SingleParticle/region INSIDE

/nexus/persistency/start_id   1
/nexus/random_seed            1
/nexus/persistency/output_file KZenChimney
