/Generator/SingleParticle/particle e+
/Generator/SingleParticle/min_energy 1 keV
/Generator/SingleParticle/max_energy 1 keV

/Geometry/PETCsI/crystal_length 2
/Geometry/PETCsI/crystal_material CsI
/Geometry/PETCsI/pet_diameter 60 cm
/Geometry/PETCsI/pet_length 80 cm

/run/verbose 1
/event/verbose 0
/tracking/verbose 0
/process/em/verbose 0

/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
/PhysicsList/RegisterPhysics G4StoppingPhysics
/PhysicsList/RegisterPhysics G4StepLimiterPhysics
/PhysicsList/RegisterPhysics NexusPhysics
#/PhysicsList/RegisterPhysics G4OpticalPhysics
#/process/optical/processActivation Cerenkov true

/Actions/DefaultEventAction/min_energy 1.020 MeV
/Actions/DefaultEventAction/max_energy 1.100 MeV

### JOB CONTROL
/nexus/random_seed            1
/nexus/persistency/start_id   0
/nexus/persistency/output_file PETCsI
